DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=testhome24
SQL_USER=home
SQL_PASSWORD=qwerty40req
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=django-insecure-h^!*l90$qdhn+#1w8rz8&9cw#l6+ie-4ztj-tgz&#5rb%89dms
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=isamarcev1994@gmail.com
EMAIL_HOST_PASSWORD=dleautjnmhbrylci
EMAIL_PORT=587
ENGINE=django.db.backends.postgresql_psycopg2
DBNAME=house24
DBUSER=home
DBPASSWORD=qwerty40req
DBHOST=localhost
DBPORT=5432